{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./public/js",
        "sourceMap": true,
        "preserveConstEnums": true
        // "keep_quoted": true
    },
    "include": ["resources/ts/**/*"]
}
